mac.input = "capstone-dataset/mobile_app_clickstream/mobile_app_clickstream_*.csv.gz"
up.input = "capstone-dataset/user_purchases/user_purchases_*.csv.gz"

task11csv = "output/task11outcsv"
task11parquet = "output/task11outparquet"
task12 = "output/task12out"

task21 = "output/task21out"
task22 = "output/task22out"
task21alt = "output/task21altout"
task22alt = "output/task22altout"

task3 = "output/task3"